* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body h1,
body h2,
body h3 body a {
  font-family: "Rosarivo", serif;
}
body p {
  font-family: "Rosario", sans-serif;
}

body {
  background-image: url(./images/background.jpg);
  background-size:cover;
  height: auto;
  width: 100vw;
}
.wrapper {
  height: auto;
  display: grid;
  margin: 0 auto;
  padding: 0;
  width:100vw;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 4.3rem auto;
}
.navbar {
  display: grid;
  grid-column: 1/6;
  grid-row: 1/2;
  background-color: rgba(103, 93, 71, 0.8);
  color: rgb(217, 217, 217);
  min-height: 4.3rem;
}
.navbar__logotype {
  text-align: center;
  justify-self: center;
  align-self: center;
  padding: 0.3rem;
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.navbar__logotype h2 {
  font-size: 20px;
  font-weight: 300;
}
.navbar__dropdown {
  height: auto;
  width: min-content;
  display: flex;
  flex-direction: column;
}
.navbar__dropdown span {
  color: black;
}
.navbar__dropdown ul {
  display: flex;
  flex-direction: column;
  min-width: 10%;
  height: 10rem;
  display: none;
  background-color: rgba(103, 93, 71, 0.8);
  position: absolute;
  z-index: 2;
}

.navbar__dropdown a {
  color: white;
  text-decoration: none;
  line-height: 3;
  cursor: pointer;
}
.navbar__dropdown a:hover {
  color: rgb(217, 217, 217);
}
.navbar__dropdown i {
  margin-top: 1rem;
}
.navbar__dropdown:hover ul {
  display: block;
  background-color: rgba(103, 93, 71, 0.8);
}
.navbar__desktop a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.navbar__desktop a:hover {
  color: rgb(217, 217, 217);
}
.navbar__desktop span {
  color: black;
}
.navbar__desktop {
  display: none;
}

.topblock {
  width: 100vw;
  grid-column: 1/6;
  grid-row: 2/3;
  margin: 0;
  padding-left: 10%;
  padding-right: 10%;
  background-color: rgba(217, 217, 217, 0.8);
}
video {
  max-width: 100%;
  height:auto;

}
.topblock__videotext {
  max-width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
.topblock__videotext h2 {
  padding: 1%;
  color:rgb(103, 93, 71);
  max-width: 380px;
}
.btn {
  background-color: rgb(103, 93, 71);
  border: none;
  text-decoration: none;
  padding: 0.5rem;
  width: 33%;
  max-width: 180px;
  height: auto;
  margin: 1%;
}
.btn__text {
  line-height: 100%;
  color: rgba(255, 255, 255, 0.821);
  text-decoration: none;
  font-size: 0.6rem;
}

footer {
  grid-column: 1/6;
  margin:0;
  padding: 0;
  background-color:rgba(217, 217, 217, 0.8);
  max-height: 350px;
  width:100%;
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content:center;
}
footer .navbar__logotype {
  padding: 1rem;
  color: rgb(103, 93, 71);
}
.contact {
  display: flex;
}
.contact a {
  color: black;
  text-decoration: none;
}
.contact div {
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
}
.contact p {
  font-size: 0.8rem;
}

/****** ABOUT-STYLING START*****/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 100vw;
  min-height: 20%;
  background-color: rgba(217, 217, 217, 0.8);
}
.about h1 {
  color: rgba(103, 93, 71, 0.877);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about p {
  max-width: 500px;
}
.activities{
    height: auto;
    row-gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:min-content min-content auto ;
    grid-template-areas:
     ". title title ."
     ". text text ."
     ". yoga hiking ."
     ". camp cooking ."
    ;
    background-color:  rgba(103, 93, 71, 0.919);
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2%;
}

.activities h2{
    grid-area: title;
    font-weight: 300;
}
.activities i, .activities h2{
    color:rgba(217, 217, 217, 0.7);
}
.activities p{
    font-size:.8rem ;
    font-weight: 600;
    color: #000000c7;
}
.activities__infotext{
    grid-area: text;
    font-weight: 500;
   
}
.activities__camp,
.activities__cooking,
.activities__hiking,
.activities__yoga{
  max-width: 300px;
}
.activities__yoga{
    grid-area: yoga;
}
.activities__hiking{
    grid-area: hiking;
}
.activities__camp{
    grid-area: camp;
  
}
.activities__cooking{
    grid-area: cooking;
}

.gallery{
  width: 100vw;
  height: auto;
  background-color: rgba(217, 217, 217, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-direction: column;
}
.gallery__box{
  display: flex;
  align-items: center;
  width: 100%;  
}
.gallery__box img{
  width: 50%;
}
.gallery__box p{
  width: 50%;
  height: auto;
  text-align: center;
}
/***booking styling***/
.bookingTop{
  grid-column: 1/6;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url(./images/booking.jpg);
  background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 min-height: 300px;
}
.bookingTop h1{
 background-color: rgba(217, 217, 217, 0.6);
}
.booking{
  padding: 2rem;
  background-color: rgba(217, 217, 217, 0.8);
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
}
.booking h2{
  color: rgba(103, 93, 71, 0.877);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.booking p{
  max-width: 500px;
}
.booking__block{
  background-color: rgba(255, 255, 255, 0.85);
  text-align: left;
  display: flex;
  flex-direction: column;
  row-gap: .2rem;
  width:60%;
  max-width: 450px;
  padding: .5rem;
  border-radius: 2px;
}
.booking__selectbox{
  border: 1px solid rgba(103, 93, 71, 0.877);
  border-radius: 2px;
  min-width: 33%;
  max-width: 230px;
  padding: .5rem;
}
.booking__selectbox span{
  color:gray;

}
.booking i{
  color: rgba(103, 93, 71, 0.877);
}
.booking .btn{
  border-radius: 2px;
  color: rgba(217, 217, 217, 0.8);
}


/*.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 100vw;
  min-height: 20%;
  background-color: rgba(217, 217, 217, 0.8);
}
.about h1 {
  color: rgba(103, 93, 71, 0.877);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about p {
  max-width: 500px;
}
/**media query**/
@media screen and (min-width: 650px) {
  .navbar__dropdown {
    display: none;
  }
  .navbar__desktop {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 33%;
  }
  .navbar__logotype {
    justify-self: baseline;
    flex-direction: row-reverse;
  }
  .navbar {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
  }
 
}
